﻿IBM 64-bit SDK for Windows AMD64/EM64T architecture,
Java Technology Edition, Version 7
====================================================

This README file applies to Version 7, and to all subsequent
releases, modifications, and service refreshes, until otherwise indicated
in a new README file.

IBM provides additional content with the SDK.

Product documentation:
----------------------

User guides and security guides to support the IBM SDK for Java 7 are available for online 
viewing in an IBM Information Center: http://publib.boulder.ibm.com/infocenter/java7sdk/v7r0/index.jsp

These guides are also available for download in PDF and Eclipse plug-in format 
from IBM developerWorks: https://www.ibm.com/developerworks/java/jdk/docs.html

Any late breaking news can be found in the following IBM support technote:
http://www.ibm.com/support/docview.wss?uid=swg21499721

