# HTML element events for Mozilla Firefox
#  http://www.whatwg.org/specs/web-apps/current-work/#ix-event-handlers
onabort  
onafterprint 
onbeforeprint 
onbeforeunload 
onblur 
onblur 
oncanplay 
oncanplaythrough 
onchange 
onclick 
oncontextmenu 
oncuechange 
ondblclick 
ondrag 
ondragend 
ondragenter 
ondragleave 
ondragover 
ondragstart 
ondrop 
ondurationchange 
onemptied 
onended 
onerror 
onerror 
onfocus 
onfocus 
onformchange 
onforminput 
onhashchange 
oninput 
oninvalid 
onkeydown 
onkeypress 
onkeyup 
onload 
onload 
onloadeddata 
onloadedmetadata 
onloadstart 
onmessage 
onmousedown 
onmousemove 
onmouseout 
onmouseover 
onmouseup 
onmousewheel 
onoffline 
ononline 
onpagehide 
onpageshow 
onpause 
onplay 
onplaying 
onpopstate 
onprogress 
onratechange 
onreadystatechange 
onredo 
onresize 
onscroll 
onseeked 
onseeking 
onselect 
onshow 
onstalled 
onstorage 
onsubmit 
onsuspend 
ontimeupdate 
onundo 
onunload 
onvolumechange 
onwaiting 
